SECRET_KEY=django-insecure-o9&v&@0*h9eyxsv)jpys7-v6cnp09j#bz9+&*0n9)72&(xk$_#

DB_HOST=localhost
DB_PORT=3306
DB_NAME=office_booking_app
DB_USER=root
DB_PASSWORD=1qaz!QAZ
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=razvan1989
EMAIL_PORT=587
EMAIL_PASS=
DEFAULT_EMAIL_FROM=razvan1989@gmail.com